In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn import tree
import seaborn as sns

In [4]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [5]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
train_data.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [17]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
y_train = train_data["Survived"]
train_data.drop(labels="Survived", axis=1, inplace=True)

In [9]:
full_data = train_data.append(test_data)

C:\Users\NAVNEET03\AppData\Local\Temp\ipykernel_3572\3575416878.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  full_data = train_data.append(test_data)

In [10]:
drop_columns = ["Name", "Age", "SibSp", "Ticket","Cabin","Parch","Embarked"]
full_data.drop(labels=drop_columns, axis=1, inplace = True)

In [11]:
full_data.head()

   PassengerId  Pclass     Sex     Fare
0            1       3    male   7.2500
1            2       1  female  71.2833
2            3       3  female   7.9250
3            4       1  female  53.1000
4            5       3    male   8.0500

In [12]:
full_data = pd.get_dummies(full_data, columns=['Sex'])
full_data.fillna(value=0.0, inplace=True)

In [13]:
full_data.head()

   PassengerId  Pclass     Fare  Sex_female  Sex_male
0            1       3   7.2500           0         1
1            2       1  71.2833           1         0
2            3       3   7.9250           1         0
3            4       1  53.1000           1         0
4            5       3   8.0500           0         1

In [14]:
X_train = full_data.values[0:891]
X_test = full_data.values[891:]

In [15]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [17]:
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(X_train, y_train, test_size=.3, random_state=12)

In [18]:
lr_list = [.05, .075, .1, .25, .5, .75, 1]

for learning_rate in lr_list:
    gb_clf = GradientBoostingClassifier(n_estimators=20, learning_rate=learning_rate, max_depth= 3, random_state=0)
    gb_clf.fit(X_train, y_train)
    
    print("Learning rate :", learning_rate)
    print("Accuracy Score (training) :",gb_clf.score(X_train, y_train))
    print("Accuracy Score (validation) :",gb_clf.score(X_val, y_val))

Learning rate : 0.05
Accuracy Score (training) : 0.8256880733944955
Accuracy Score (validation) : 0.8449197860962567
Learning rate : 0.075
Accuracy Score (training) : 0.8463302752293578
Accuracy Score (validation) : 0.8449197860962567
Learning rate : 0.1
Accuracy Score (training) : 0.8509174311926605
Accuracy Score (validation) : 0.8288770053475936
Learning rate : 0.25
Accuracy Score (training) : 0.8830275229357798
Accuracy Score (validation) : 0.8342245989304813
Learning rate : 0.5
Accuracy Score (training) : 0.9403669724770642
Accuracy Score (validation) : 0.8235294117647058
Learning rate : 0.75
Accuracy Score (training) : 0.9472477064220184
Accuracy Score (validation) : 0.8342245989304813
Learning rate : 1
Accuracy Score (training) : 0.9678899082568807
Accuracy Score (validation) : 0.8235294117647058

In [19]:
gb_clf2 = GradientBoostingClassifier(n_estimators=20, learning_rate=.05, max_depth= 3, random_state=0)
gb_clf2.fit(X_train, y_train)

y_pred = gb_clf2.predict(X_val)

from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
print("Confusion Matrix")
print(confusion_matrix(y_val, y_pred))

print("Classification Report")
print(classification_report(y_val, y_pred))

Confusion Matrix
[[113   9]
 [ 20  45]]
Classification Report
              precision    recall  f1-score   support

           0       0.85      0.93      0.89       122
           1       0.83      0.69      0.76        65

    accuracy                           0.84       187
   macro avg       0.84      0.81      0.82       187
weighted avg       0.84      0.84      0.84       187